{
  "name": "korat",
  "version": "1.0.58",
  "description": "Generate React elements without JSX",
  "homepage": "https://github.com/acidsound/korat",
  "main": "./lib/korat",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "coffee --compile --output lib/ src/"
  },
  "devDependencies": {
    "coffee-script": ">=1.8.0"
  },
  "dependencies": {
    "react": "^15.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acidsound/korat.git"
  },
  "keywords": [
    "react",
    "cjsx",
    "coffeescript",
    "render",
    "createElement",
    "coffee"
  ],
  "author": "spectrum <spectrick@gmail.com> (https://spectrumdig.blogspot.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acidsound/korat/issues"
  }
}
